@import url(https://fonts.google.com/share?selection.family=Martel+Sans:wght@200;300;400;600;700;800;900|Noto+Sans:ital,wght@0,100..900;1,100..900);
*{
    padding: 0%;
    margin: 0%;
} 
body{
    background-color:black;
}
.main{
    background-image: url("assets/img/bg.jpg");
    height: 70vh;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    position: relative;


}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0%;
}
nav{
    max-width: 60vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 62px;
}
nav img{
    color: red;
    width: 170px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.main .hero{
    font-family: 'Martel Sans', sans-serif;
    height:calc(100% - 62px) ;
    display: flex;
    align-items:center ;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 24px;
    padding: 0 30px;
}
.hero> :nth-child(1){
    /*font-weight: 900;*/
    font-size: 40px; 
    text-align: center;
    font-weight: bolder;  
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center; 
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center; 
}
.main .seperation{
    background-color: rgb(49, 48, 48);
    height: 7px;
}
.btn{
    padding: 3px 8px;
    font-weight: bold;
    background-color: white;

}
.btn-red{
    background-color: red;
    color: white;
    padding: 10px 34px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: bold;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding: 7px 101px 8px 8px;
    font-size: 20px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    
    color: white;

}
.btn-red-sm{
    background-color: red;
    color: white;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
.secImg {
    position: relative;
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
    
} 
.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}
section.first > div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
    
}
section.first > div :nth-child(1){
    font-family: 'Martel Sans', sans-serif;
    font-size: 40px;
    font-weight: bolder;
    padding-bottom: 15px;
}
section.first > div :nth-child(2){
    font-family: 'Martel Sans', sans-serif;
    font-size: 17px;
    
    
}
.seperation{
    background-color: rgb(49, 48, 48);
    height: 7px;
    position: relative;
    z-index: 20;
}
.faqbox{
    display: flex;
    background-color: #2d2d2d;
    padding: 15px;
    max-width:65vw ;
    margin:34px auto;
    justify-content: space-between;
    cursor: pointer;
    transition: all is ease-out;
}
.faqbox:hover{
    background-color: #414141;
    color: white;
}
.faq h2{
    text-align: center;
    padding: 24px;
    font-size: 40px;
}
.faq{
    font-family: 'Martel Sans', sans-serif;;
    color: white;
}
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
    gap: 30px;
}

footer .questions {
    padding: 34px 0;
}

.footer a{
    color: white;
    font-size: 14px;
}
.footer-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    gap: 23px;
}
